<div class="min-h-screen bg-slate-100 flex">
  <div class="2xl:mx-72 px-10 py-8 min-h-max flex-1 flex flex-col space-y-8">
    <div class="flex mb-4">
      <div class="flex mr-2">
        <span class="font-medium text-blue-700">Your Labeling Progress:</span>
      </div>
      <div id="labels_completed_progress" class="flex-1 overflow-hidden bg-gray-700 rounded-full">
        <div class="bg-blue-600 h-full rounded-full"
          style={"width:#{@links_count }%"}>
          <p class="font-medium text-blue-100 text-center"> <%= @links_count %>% </p>
        </div>
      </div>
      <div class=" px-4">
        <span class="text-base font-medium text-blue-700">Your Payment:</span>
        <span class="text-sm font-medium text-blue-700">$<%= @payment_count %></span>
      </div>
    </div>

    <.flash_group flash={@flash} />
    <%= if @link==nil do %>
      <h1 class="text-6xl mx-auto text-slate-800 font-bold">You are done</h1>
      <p class="mt-8 text-gray-600 mx-auto">No work for you for now</p>
      <% end %>
        <%= if @link !=nil do %>
          <a class="bg-slate-50 flex shadow hover:shadow-xl hover:ring-1 anim hover:scale-[101%] ring-slate-400 space-x-4 border rounded-md px-8 mx-auto py-7"
            href={@link.url} target="_blank">
            <div>
              <iframe allow="fullscreen;" class="rounded w-[40rem] h-[22.5rem]" src={@link.video} frameborder="0">
              </iframe>
            </div>

            <div class="flex flex-col space-y-4">
              <h2 class="text-2xl font-bold text-slate-800">
                <%!-- <%=@link.title %> --%>
              </h2>
              <p class="text-slate-700">
                <%!-- <%=@link.desc %> --%>
              </p>
            </div>
          </a>
          <div class="grid grid-cols-3 gap-4">
            <%= for {key, value} <- @langs do %>
              <button phx-click="btn-event" phx-value-lang={key} class={[ "choice-button" , value.is_checked
                && "ring-green-300 shadow-green-200 hover:shadow-green-200 bg-green-600 hover:bg-green-700" ]}>
                <%= value.name %>
              </button>
              <% end %>

                <button phx-click="other-event" class={[ "choice-button" , @other_isChecked
                  && "ring-green-300 shadow-green-200 hover:shadow-green-200 bg-green-600 hover:bg-green-700" ]}>
                  Other:
                  <input value={@text_value} name="input_value" id="other_text" phx-keyup="other-change" size="15"
                    class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="text" />
                </button>
                <button phx-click="none-btn-event" class={[ "choice-button" , @none_isChecked
                  && "ring-green-300 shadow-green-200 hover:shadow-green-200 bg-green-600 hover:bg-green-700" ]}>
                  No spoken or written language
                </button>
          </div>
          <button phx-click="submit-event" phx-value-id={@link.id}
            class="bg-green-700 rounded-xl mx-auto px-32 text-lg shadow-lg shadow-green-200 active:scale-95 hover:shadow-green-200 hover:shadow-xl py-2 text-white ring-green-700 hover:ring hover:bg-green-600 hover:scale-[98%] anim">
            Submit
          </button>
          <% end %>
  </div>
</div>
