<div class="min-h-screen bg-slate-100 flex">
  <div class="2xl:mx-72 px-10 py-8 min-h-max flex-1 flex flex-col space-y-8">
    <div>
        <div class="flex justify-between mb-1">
          <span class="text-base font-medium text-blue-700">Your Labeling Progress:</span>
          <span class="text-sm font-medium text-blue-700"><%= @count %>%</span>
        </div>
        <div id="labels_completed_progress" class="w-full bg-gray-200 rounded-full dark:bg-gray-700">
          <div class="bg-blue-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style={"width:#{@count}%"}> <%= @count %>% </div>
        </div>
    </div>
    <.flash_group flash={@flash} />
    <%= if @link == nil do %>
      <h1 class="text-6xl mx-auto text-slate-800 font-bold">You are done</h1>
      <p class="mt-8 text-gray-600 mx-auto">No work for you for now</p>
    <% end %>
    <%= if @link != nil do %>
      <a
        class="bg-slate-50 flex shadow hover:shadow-xl hover:ring-1 anim hover:scale-[101%] ring-slate-400 space-x-4 border rounded-md px-8 mx-auto py-7"
        href={@link.url}
        target="_blank"
      >
        <div>
          <iframe
            allow="fullscreen;"
            class="rounded w-[40rem] h-[22.5rem]"
            src={@link.video}
            frameborder="0"
          >
          </iframe>
        </div>
        <div class="flex flex-col space-y-4">
          <h2 class="text-2xl font-bold text-slate-800">
            <%!-- <%= @link.title %> --%>
          </h2>
          <p class="text-slate-700">
            <%!-- <%= @link.desc %> --%>
          </p>
        </div>
      </a>
      <div class="grid grid-cols-3 gap-4">
        <%= for {key, value} <- @langs do %>
          <button
            phx-click="btn-event"
            phx-value-lang={key}
            class={
             [
              "choice-button",
              value.is_checked && "ring-green-300 shadow-green-200 hover:shadow-green-200 bg-green-600 hover:bg-green-700"
             ]
            }
          >
            <%= value.name %>
          </button>
        <% end %>

        <button
          phx-click="other-event"
          class={
             [
              "choice-button",
              @other_isChecked && "ring-green-300 shadow-green-200 hover:shadow-green-200 bg-green-600 hover:bg-green-700"
             ]
            }
        >
          Other:
          <input value={@text_value} name="input_value" id="other_text" phx-keyup="other-change" size="15" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text"/>
        </button>
        <button
          phx-click="none-btn-event"
           class={
             [
              "choice-button",
              @none_isChecked && "ring-green-300 shadow-green-200 hover:shadow-green-200 bg-green-600 hover:bg-green-700"
             ]
            }
        >
          No spoken or written language
        </button>
        
      </div>
      <button
        phx-click="submit-event"
        phx-value-id={@link.id}
        disabled={not @time_up}
        class={
             [
              "rounded-xl mx-auto px-32 text-lg shadow-lg anim active:scale-95 py-2 text-white",
              not @time_up && "bg-stone-400 shadow-stone-200 ring-stone-700",
              @time_up && "bg-green-700 shadow-green-200 hover:shadow-green-200 hover:shadow-xl ring-green-700 hover:ring hover:bg-green-600 hover:scale-[98%]"
             ]
          }
        >
        Submit
      </button>
    <% end %>
  </div>
</div>
