<div class="min-h-screen bg-slate-100 flex">
  <div class="2xl:mx-72 px-10 py-8 min-h-max flex-1 flex flex-col space-y-8">
    <a
      class="bg-slate-50 flex shadow hover:shadow-xl hover:ring-1 anim hover:scale-[101%] ring-slate-400 space-x-4 border rounded-md px-8 mx-auto py-7"
      href={@link.url}
    >
      <div>
        <iframe class="rounded w-[40rem] h-[22.5rem]" src={@link.video} frameborder="0"></iframe>
      </div>
      <div class="flex flex-col space-y-4">
        <h2 class="text-2xl font-bold text-slate-800">
          <%= @link.title %>
        </h2>
        <p class="text-slate-700">
          <%= @link.desc %>
        </p>
      </div>
    </a>
    <div class="flex mx-auto space-x-32">
      <button
        phx-click="btn-event"
        phx-value-lang="ru"
        phx-value-id={@link.id}
        class="choice-button"
      >
        Russian
      </button>
      <button
        phx-click="btn-event"
        phx-value-lang="kg"
        phx-value-id={@link.id}
        class="choice-button"
      >
        Kyrgyz
      </button>
      <button
        phx-click="btn-event"
        phx-value-lang="other"
        phx-value-id={@link.id}
        class="choice-button"
      >
        Other
      </button>
    </div>
  </div>
</div>
